<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width:960px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .topic-rows{
            width: 960px;
            height: 80px;
            border: 1px solid black;
        }
        .topic-headimg{
            height: 60px;
            width: 60px;
            float: left;
            border: 1px solid black;
            border-radius: 30px;
            margin: 10px 20px;
        }
        .topic-content{
            height:  80px;
            float: left;
            border: 1px  solid black;
        }
        .topic-title{
            height: 20px;
            margin: 10px 0;
            font-size: 18px;
            /*float: left;*/
        }
        .topic-title a{
            text-decoration: none;
            color: #232A3C;

        }
        .topic-block{
            min-width: 60px;
            max-width: 100px;
            padding: 3px;
            border-radius: 5px;
            font-size: 14px;
            background-color: #EDf0f5;
        }
        .topic-block a{
            text-decoration: none;
            color: #3874a9 !important;
        }
        .topic-block a:hover{
            text-decoration: underline;
        }
    
    </style>
</head>
<body>
    <div class=" container">
        <div class=" topic-rows">
            <div class="topic-headimg"></div>
            <div class="topic-content">
                <div class="topic-title"><a href="#">震惊！男人看了沉默，女人看了流泪！</a></div>
                <div class="topic-block"><a href="#">技术交流</a></div>
            </div>

        </div>
    </div>
</body>
</html>