<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>HT</short-name>
  <tag>
    <name>topic</name>
    <tag-class>com.tag.TopicTag</tag-class>
    <body-content>empty</body-content>
	<attribute>
		<name>uid</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
	<attribute>
		<name>tid</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
	<attribute>
		<name>bid</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
	<attribute>
		<name>mark</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>long</type>
	</attribute>
	<attribute>
		<name>level</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
	<attribute>
		<name>stat</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
	<attribute>
		<name>title</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>headimg</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>block</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>tpcUname</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>tpcTime</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>rcvTime</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>String</type>
	</attribute>
	<attribute>
		<name>count</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
	<attribute>
		<name>care</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>int</type>
	</attribute>
	
  </tag>
</taglib>
